
namespace System
{
    // 摘要:
    //     封装一个方法，该方法只有一个参数并且有返回值。
    //
    // 参数:
    //   obj:
    //     此委托封装的方法的参数。
    //
    // 类型参数:
    //   T:
    //     此委托封装的方法的参数类型。
    public delegate object MsgAction<in T>(T obj);

    // 摘要:
    //     封装一个方法，该方法只有一个参数并且有返回值。
    //
    // 参数:
    //   obj1:
    //     此委托封装的方法的参数。
    //   obj2:
    //     此委托封装的方法的参数。
    //
    // 类型参数:
    //   T1:
    //     此委托封装的方法的参数类型。
    //   T2:
    //     此委托封装的方法的参数类型。
    public delegate object MsgAction<in T1, in T2>(T1 obj1, T2 obj2);

    // 摘要:
    //     封装一个方法，该方法只有一个参数并且有返回值。
    //
    // 参数:
    //   obj1:
    //     此委托封装的方法的参数。
    //   obj2:
    //     此委托封装的方法的参数。
    //   obj3:
    //     此委托封装的方法的参数。
    //
    // 类型参数:
    //   T1:
    //     此委托封装的方法的参数类型。
    //   T2:
    //     此委托封装的方法的参数类型。
    //   T3:
    //     此委托封装的方法的参数类型。
    public delegate object MsgAction<in T1, in T2, in T3>(T1 obj1, T2 obj2, T3 obj3);
}
